<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="i52ES_yZvXWrUsQoiArd">
    <mxGraphModel dx="1638" dy="1004" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-1" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="864" y="355" width="190" height="315" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-2" value="推理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="864" y="20" width="190" height="315" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-3" value="智能体层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="624" y="30" width="190" height="621" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-4" value="应用层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235" y="690" width="819" height="276" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-5" value="用户接口层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="986" width="1225" height="217" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-6" value="可视化界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="1021" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-7" value="API接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1104" y="1070" width="116" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-8" value="命令行工具" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="1120" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-9" value="攻击生成器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="775" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-10" value="执行监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="765" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-11" value="结果分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="897" y="883" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-12" value="规划智能体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="649" y="104" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-13" value="分析智能体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="649" y="252" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-14" value="执行智能体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="649" y="528" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-15" value="知识图谱" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="897" y="55" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-16" value="RAG系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="898" y="252" width="122" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-17" value="规划算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="897" y="153" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-18" value="向量数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="889" y="390" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-19" value="攻击原语" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="897" y="488" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-20" value="CTI报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="901" y="587" width="115" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.21;entryX=0.43;entryY=1;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-6" target="jBUxoPRi3vaWid7Nd9vy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1026" />
              <mxPoint x="235" y="1026" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.23;entryX=0.83;entryY=1;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-7" target="jBUxoPRi3vaWid7Nd9vy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1079" y="1075" />
              <mxPoint x="1054" y="848" />
              <mxPoint x="425" y="848" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.45;entryY=1;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-8" target="jBUxoPRi3vaWid7Nd9vy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="1144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=-0.01;entryX=0.47;entryY=1.01;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-9" target="jBUxoPRi3vaWid7Nd9vy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="730" />
              <mxPoint x="624" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-9" target="jBUxoPRi3vaWid7Nd9vy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="789" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.43;entryY=1.01;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-10" target="jBUxoPRi3vaWid7Nd9vy-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="624" y="789" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-14" target="jBUxoPRi3vaWid7Nd9vy-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="394" />
              <mxPoint x="839" y="779" />
              <mxPoint x="864" y="779" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.8;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-11" target="jBUxoPRi3vaWid7Nd9vy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1054" y="907" />
              <mxPoint x="1079" y="1114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.4;exitY=1.01;entryX=0.92;entryY=1.01;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-11" target="jBUxoPRi3vaWid7Nd9vy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="864" y="1085" />
              <mxPoint x="210" y="1085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-12" target="jBUxoPRi3vaWid7Nd9vy-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.37;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-12" target="jBUxoPRi3vaWid7Nd9vy-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="864" y="128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-12" target="jBUxoPRi3vaWid7Nd9vy-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=-0.01;entryX=0.37;entryY=1.01;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-13" target="jBUxoPRi3vaWid7Nd9vy-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="227" />
              <mxPoint x="864" y="227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-13" target="jBUxoPRi3vaWid7Nd9vy-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-14" target="jBUxoPRi3vaWid7Nd9vy-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBUxoPRi3vaWid7Nd9vy-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="jBUxoPRi3vaWid7Nd9vy-14" target="jBUxoPRi3vaWid7Nd9vy-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="611" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
