<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9-XrmUXqAyNOXLAfBCCV">
    <mxGraphModel dx="1780" dy="1082" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jlo3kTgAQxMLa2RBmZo--1" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="49" width="190" height="417" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--2" value="推理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="20" width="570" height="217" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--3" value="智能体层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="257" width="810" height="198" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--4" value="应用层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="486" width="1249" height="119" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--5" value="用户接口层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="625" width="190" height="316" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--6" value="可视化界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="285" y="660" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--7" value="API接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="297" y="759" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--8" value="命令行工具" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="285" y="857" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--9" value="攻击生成器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="525" y="521" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--10" value="执行监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1120" y="521" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--11" value="结果分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="53" y="521" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--12" value="规划智能体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="715" y="293" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--13" value="分析智能体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="285" y="293" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--14" value="执行智能体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="905" y="372" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--15" value="知识图谱" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="533" y="55" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--16" value="RAG系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="534" y="154" width="122" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--17" value="规划算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="913" y="104" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--18" value="向量数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="154" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--19" value="攻击原语" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="53" y="382" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--20" value="CTI报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="57" y="283" width="115" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.05;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--6" target="jlo3kTgAQxMLa2RBmZo--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="684" />
              <mxPoint x="475" y="516" />
              <mxPoint x="500" y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--7" target="jlo3kTgAQxMLa2RBmZo--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="783" />
              <mxPoint x="475" y="545" />
              <mxPoint x="500" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.94;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--8" target="jlo3kTgAQxMLa2RBmZo--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="882" />
              <mxPoint x="475" y="575" />
              <mxPoint x="500" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.43;entryY=0.99;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--9" target="jlo3kTgAQxMLa2RBmZo--12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=1;entryY=0.65;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--10" target="jlo3kTgAQxMLa2RBmZo--14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1095" y="565" />
              <mxPoint x="1070" y="406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.23;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--11" target="jlo3kTgAQxMLa2RBmZo--6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="525" />
              <mxPoint x="260" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.41;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--11" target="jlo3kTgAQxMLa2RBmZo--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="555" />
              <mxPoint x="260" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.45;entryY=0.01;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--11" target="jlo3kTgAQxMLa2RBmZo--8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="575" />
              <mxPoint x="260" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=0.39;entryY=1;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--12" target="jlo3kTgAQxMLa2RBmZo--17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.16;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--12" target="jlo3kTgAQxMLa2RBmZo--14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.04;entryX=0.41;entryY=0.99;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--13" target="jlo3kTgAQxMLa2RBmZo--15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="287" />
              <mxPoint x="500" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.38;entryY=0.99;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--13" target="jlo3kTgAQxMLa2RBmZo--16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="337" />
              <mxPoint x="500" y="337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=-0.01;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--14" target="jlo3kTgAQxMLa2RBmZo--10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="327" />
              <mxPoint x="1095" y="526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=0.99;entryX=1;entryY=0.34;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--15" target="jlo3kTgAQxMLa2RBmZo--13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="307" />
              <mxPoint x="450" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=0.99;entryX=0.91;entryY=0.99;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--16" target="jlo3kTgAQxMLa2RBmZo--13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="357" />
              <mxPoint x="450" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.38;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--16" target="jlo3kTgAQxMLa2RBmZo--12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=1;entryY=0.64;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--17" target="jlo3kTgAQxMLa2RBmZo--12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0;entryY=0.62;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--18" target="jlo3kTgAQxMLa2RBmZo--16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="188" />
              <mxPoint x="500" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.65;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--19" target="jlo3kTgAQxMLa2RBmZo--14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.62;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--20" target="jlo3kTgAQxMLa2RBmZo--13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jlo3kTgAQxMLa2RBmZo--41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.01;entryX=0.12;entryY=0.99;rounded=0;" edge="1" parent="1" source="jlo3kTgAQxMLa2RBmZo--20" target="jlo3kTgAQxMLa2RBmZo--15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="128" />
              <mxPoint x="500" y="128" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
