<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kLPu7YNgOspDFgtGRLMk">
    <mxGraphModel dx="1780" dy="1082" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-1" value="Input Data&#xa;(payload_sizes, time_intervals, cumulative_times, stats)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="20" width="238" height="101" as="geometry" />
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-2" value="True Labels" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="374" y="1363" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-3" value="Module 1:&#xa;Heterogeneous Temporal Embedding" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="417" y="212" width="238" height="84" as="geometry" />
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-4" value="Module 2(A):&#xa;CNN Feature Extractor" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="532" y="368" width="223" height="66" as="geometry" />
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-5" value="Add&#xa;(Residual Connection)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="424" y="507" width="223" height="223" as="geometry" />
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-6" value="Module 2(B):&#xa;Temporally-Aware Encoder" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="802" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-7" value="Module 3:&#xa;Multi-Level Prototype Learning" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="351" y="941" width="215" height="84" as="geometry" />
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-8" value="Concatenate&#xa;(Feature Fusion)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="56" y="1098" width="184" height="184" as="geometry" />
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-9" value="Module 4:&#xa;Origin Tracing Classifier" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="33" y="1355" width="230" height="66" as="geometry" />
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-10" value="Final Output&#xa;(Predicted Labels)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1502" width="190" height="66" as="geometry" />
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-11" value="Loss A:&#xa;Classification Loss&#xa;(Focal Loss)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="292" y="1493" width="190" height="84" as="geometry" />
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-12" value="Loss B:&#xa;Diversity Loss&#xa;(P @ Pᵀ - I)²" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="1493" width="157" height="84" as="geometry" />
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-13" value="Total Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="433" y="1650" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-14" value="payload_sizes,&#xa;time_intervals" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-1" target="fy-1l5Y0uvjIEtpklHy5-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-15" value="cumulative_times" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.08;entryY=0.01;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-1" target="fy-1l5Y0uvjIEtpklHy5-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="766" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-16" value="stats" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-1" target="fy-1l5Y0uvjIEtpklHy5-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="167" />
              <mxPoint x="110" y="1062" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-17" value="Embedded Vectors" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-3" target="fy-1l5Y0uvjIEtpklHy5-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643" y="332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-18" value="Embedded Vectors&#xa;(Skip Connection)" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0;entryY=0;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-3" target="fy-1l5Y0uvjIEtpklHy5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="332" />
              <mxPoint x="388" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-19" value="CNN Output Features" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.86;entryY=0;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-4" target="fy-1l5Y0uvjIEtpklHy5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-20" value="Transformer Input" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.65;entryY=0.01;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-5" target="fy-1l5Y0uvjIEtpklHy5-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="766" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-21" value="Encoded Sequence" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-6" target="fy-1l5Y0uvjIEtpklHy5-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-22" value="Context Vector" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-7" target="fy-1l5Y0uvjIEtpklHy5-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="1062" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-23" value="Prototypes P" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-7" target="fy-1l5Y0uvjIEtpklHy5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="1062" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-24" value="Combined Vector" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-8" target="fy-1l5Y0uvjIEtpklHy5-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-25" value="Logits" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-9" target="fy-1l5Y0uvjIEtpklHy5-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="1457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-26" value="Logits" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.16;entryY=0.01;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-9" target="fy-1l5Y0uvjIEtpklHy5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="268" y="1457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-27" value="True Labels" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.66;entryY=0.01;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-2" target="fy-1l5Y0uvjIEtpklHy5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-28" value="Classification Loss" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-11" target="fy-1l5Y0uvjIEtpklHy5-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="386" y="1614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fy-1l5Y0uvjIEtpklHy5-29" value="Diversity Loss" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="fy-1l5Y0uvjIEtpklHy5-12" target="fy-1l5Y0uvjIEtpklHy5-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="1614" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
