<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Od1WSRLypscTb7pe-1rQ">
    <mxGraphModel dx="2667" dy="1678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r5w0aNKqH08cmleha2yT-1" value="起始：原始流量数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="740" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-2" value="模块一: 异构时序嵌入层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="207" y="839" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-3" value="Payload Size" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="122" y="937" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-4" value="Time Interval" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="937" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-5" value="Payload Size Embedding" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="1036" width="232" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-6" value="傅里叶特征编码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="362" y="1036" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-7" value="拼接 Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="1135" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-8" value="融合 MLP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="259" y="1233" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-9" value="输出 1: 初始化的包向量序列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="192" y="1332" width="260" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-10" value="标准 Transformer 编码器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="326" y="1431" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-11" value="自定义相对时间位置编码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="502" y="1332" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-12" value="输出 2: 上下文感知的包向量序列 H" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="318" y="1529" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-13" value="原型注意力" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="523" y="1646" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-14" value="可学习的原型矩阵 P" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="1538" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-15" value="聚合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="424" y="1744" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-16" value="输出 3: 固定长度的上下文向量 C" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="353" y="1843" width="234" height="66" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-17" value="分类器 MLP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="399" y="1959" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-18" value="最终输出: 设备存在概率向量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376" y="2081" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-19" value="计算: 分类损失" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="387" y="2197" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-20" value="计算: 多样性损失" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="639" y="2197" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-21" value="总损失函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="2295" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-22" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="730" y="2320" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-23" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="767" y="2417" as="geometry" />
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-1" target="r5w0aNKqH08cmleha2yT-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-2" target="r5w0aNKqH08cmleha2yT-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="912" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-2" target="r5w0aNKqH08cmleha2yT-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="912" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-3" target="r5w0aNKqH08cmleha2yT-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-4" target="r5w0aNKqH08cmleha2yT-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.07;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-5" target="r5w0aNKqH08cmleha2yT-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.92;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-6" target="r5w0aNKqH08cmleha2yT-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-7" target="r5w0aNKqH08cmleha2yT-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-8" target="r5w0aNKqH08cmleha2yT-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.24;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-9" target="r5w0aNKqH08cmleha2yT-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="1406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.87;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-11" target="r5w0aNKqH08cmleha2yT-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-10" target="r5w0aNKqH08cmleha2yT-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1.01;entryX=0.41;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-12" target="r5w0aNKqH08cmleha2yT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="1621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0.65;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-14" target="r5w0aNKqH08cmleha2yT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="1621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=1.01;entryX=0.25;entryY=0.01;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-12" target="r5w0aNKqH08cmleha2yT-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="1621" />
              <mxPoint x="424" y="1719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.12;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-13" target="r5w0aNKqH08cmleha2yT-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="593" y="1719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-15" target="r5w0aNKqH08cmleha2yT-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-16" target="r5w0aNKqH08cmleha2yT-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-42" value="主任务" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-17" target="r5w0aNKqH08cmleha2yT-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-18" target="r5w0aNKqH08cmleha2yT-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-14" target="r5w0aNKqH08cmleha2yT-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-45" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=0.99;entryX=Infinity;entryY=-Infinity;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-20" target="r5w0aNKqH08cmleha2yT-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-46" value="辅助任务" style="curved=1;startArrow=none;endArrow=none;exitX=Infinity;exitY=-Infinity;entryX=Infinity;entryY=-Infinity;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-22" target="r5w0aNKqH08cmleha2yT-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="2380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=Infinity;exitY=-Infinity;entryX=0.67;entryY=0.99;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-23" target="r5w0aNKqH08cmleha2yT-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794" y="2380" />
              <mxPoint x="794" y="2270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.46;entryY=0.01;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-19" target="r5w0aNKqH08cmleha2yT-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="2270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5w0aNKqH08cmleha2yT-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.99;entryX=1;entryY=0.08;rounded=0;" edge="1" parent="1" source="r5w0aNKqH08cmleha2yT-20" target="r5w0aNKqH08cmleha2yT-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="2270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
