<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Od1WSRLypscTb7pe-1rQ">
    <mxGraphModel dx="2398" dy="1508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-136" value="7. 损失计算 (Loss Calculation)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="53" y="2120" width="708" height="262" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-137" value="6. 来源追溯分类器 (Origin Tracing Classifier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="46" y="1807" width="217" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-138" value="5. 多层级原型学习 (Multi-Level Prototype Learning)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="484" y="1643" width="285" height="263" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-139" value="4. 时间感知编码器 (Temporally-Aware Encoder)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="408" y="1454" width="508" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-140" value="3. CNN与残差连接 (CNN &amp; Residual Connection)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="366" y="1200" width="343" height="181" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-141" value="2. 异构时序嵌入 (Heterogeneous Temporal Embedding)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="796" width="453" height="331" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-142" value="1. 数据输入 (Data Input)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="630" width="943" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-143" value="包大小序列&#xa;Payload Sizes" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="655" width="155" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-144" value="时间间隔序列&#xa;Time Intervals" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="528" y="655" width="163" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-145" value="累积时间序列&#xa;Cumulative Times" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="741" y="655" width="187" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-146" value="统计特征&#xa;Statistical Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="655" width="199" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-147" value="Embedding层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="830" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-148" value="傅里叶特征&#xa;Fourier Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="821" width="179" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-149" value="拼接 Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="938" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-150" value="融合MLP&#xa;Fusion MLP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="1036" width="139" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-151" value="一维CNN提取器&#xa;1D CNN Extractor" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="489" y="1225" width="185" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-152" value="+" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="493" y="1341" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-153" value="时间感知编码器&#xa;内部含相对时间注意力" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="503" y="1479" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-154" value="多层级原型网络&#xa;(两层注意力)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="527" y="1668" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-155" value="可学习的原型矩阵 P" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="562" y="1832" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-156" value="拼接 Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="1832" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-157" value="分类器 MLP&#xa;Classifier" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="84" y="1956" width="141" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-158" value="分类损失&#xa;Focal Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="2145" width="133" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-159" value="多样性损失&#xa;Diversity Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="2145" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-160" value="Total Loss" style="ellipse;shape=doubleEllipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="441" y="2261" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-143" target="0IWWUnHKMr-SuBxkrq6N-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-144" target="0IWWUnHKMr-SuBxkrq6N-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.13;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-147" target="0IWWUnHKMr-SuBxkrq6N-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.86;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-148" target="0IWWUnHKMr-SuBxkrq6N-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="609" y="913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-149" target="0IWWUnHKMr-SuBxkrq6N-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-166" value="嵌入序列向量" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-150" target="0IWWUnHKMr-SuBxkrq6N-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="1127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-167" value="残差连接" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.03;entryY=0.33;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-150" target="0IWWUnHKMr-SuBxkrq6N-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1127" />
              <mxPoint x="420" y="1316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1.03;entryY=0.33;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-151" target="0IWWUnHKMr-SuBxkrq6N-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="1316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-169" value="Transformer输入向量" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1.03;entryX=0.21;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-152" target="0IWWUnHKMr-SuBxkrq6N-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="1454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-145" target="0IWWUnHKMr-SuBxkrq6N-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="1454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-171" value="编码后的序列 H" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-153" target="0IWWUnHKMr-SuBxkrq6N-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-154" target="0IWWUnHKMr-SuBxkrq6N-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="1771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-173" value="上下文向量 C" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-154" target="0IWWUnHKMr-SuBxkrq6N-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="1771" />
              <mxPoint x="579" y="1807" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-146" target="0IWWUnHKMr-SuBxkrq6N-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-156" target="0IWWUnHKMr-SuBxkrq6N-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-176" value="预测概率" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-157" target="0IWWUnHKMr-SuBxkrq6N-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-155" target="0IWWUnHKMr-SuBxkrq6N-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-158" target="0IWWUnHKMr-SuBxkrq6N-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="154" y="2236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-159" target="0IWWUnHKMr-SuBxkrq6N-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="2236" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
