<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Od1WSRLypscTb7pe-1rQ">
    <mxGraphModel dx="1713" dy="1077" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-181" value="7. 损失计算 (Loss Calculation)" style="whiteSpace=wrap;strokeWidth=2;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="53" y="1740" width="708" height="262" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-182" value="6. 来源追溯分类器 (Origin Tracing Classifier)" style="whiteSpace=wrap;strokeWidth=2;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="46" y="1427" width="217" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-183" value="5. 多层级原型学习 (Multi-Level Prototype Learning)" style="whiteSpace=wrap;strokeWidth=2;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="484" y="1263" width="285" height="263" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-184" value="4. 时间感知编码器 (Temporally-Aware Encoder)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="408" y="1074" width="508" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-185" value="3. CNN与残差连接 (CNN &amp; Residual Connection)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="366" y="820" width="343" height="181" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-186" value="2. 异构时序嵌入 (Heterogeneous Temporal Embedding)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;opacity=50;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="280" y="416" width="453" height="331" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-187" value="1. 数据输入 (Data Input)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;opacity=50;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="20" y="250" width="943" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-188" value="包大小序列&#xa;Payload Sizes" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="275" width="155" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-189" value="时间间隔序列&#xa;Time Intervals" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="528" y="275" width="163" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-190" value="累积时间序列&#xa;Cumulative Times" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="741" y="275" width="187" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-191" value="统计特征&#xa;Statistical Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="275" width="199" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-192" value="Embedding层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="450" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-193" value="傅里叶特征&#xa;Fourier Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="441" width="179" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-194" value="拼接 Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="558" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-195" value="融合MLP&#xa;Fusion MLP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="656" width="139" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-196" value="一维CNN提取器&#xa;1D CNN Extractor" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="489" y="845" width="185" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-197" value="+" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="493" y="961" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-198" value="时间感知编码器&#xa;内部含相对时间注意力" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="503" y="1099" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-199" value="多层级原型网络&#xa;(两层注意力)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="527" y="1288" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-200" value="可学习的原型矩阵 P" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="562" y="1452" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-201" value="拼接 Concat" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="81" y="1452" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-202" value="分类器 MLP&#xa;Classifier" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="84" y="1576" width="141" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-203" value="分类损失&#xa;Focal Loss" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#f9130b;" vertex="1" parent="1">
          <mxGeometry x="88" y="1765" width="133" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-204" value="多样性损失&#xa;Diversity Loss" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#ff0800;" vertex="1" parent="1">
          <mxGeometry x="569" y="1765" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-205" value="Total Loss" style="ellipse;shape=doubleEllipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#ef1901;" vertex="1" parent="1">
          <mxGeometry x="441" y="1881" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-206" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-188" target="0IWWUnHKMr-SuBxkrq6N-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-207" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-189" target="0IWWUnHKMr-SuBxkrq6N-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-208" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.13;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-192" target="0IWWUnHKMr-SuBxkrq6N-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-209" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.86;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-193" target="0IWWUnHKMr-SuBxkrq6N-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="609" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-210" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-194" target="0IWWUnHKMr-SuBxkrq6N-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-211" value="嵌入序列向量" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-195" target="0IWWUnHKMr-SuBxkrq6N-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-212" value="残差连接" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.03;entryY=0.33;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-195" target="0IWWUnHKMr-SuBxkrq6N-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="747" />
              <mxPoint x="420" y="936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-213" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1.03;entryY=0.33;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-196" target="0IWWUnHKMr-SuBxkrq6N-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-214" value="Transformer输入向量" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1.03;entryX=0.21;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-197" target="0IWWUnHKMr-SuBxkrq6N-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="1074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-215" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-190" target="0IWWUnHKMr-SuBxkrq6N-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="1074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-216" value="编码后的序列 H" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-198" target="0IWWUnHKMr-SuBxkrq6N-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-217" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-199" target="0IWWUnHKMr-SuBxkrq6N-200">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="1391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-218" value="上下文向量 C" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-199" target="0IWWUnHKMr-SuBxkrq6N-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="1391" />
              <mxPoint x="579" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-219" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-191" target="0IWWUnHKMr-SuBxkrq6N-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-220" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-201" target="0IWWUnHKMr-SuBxkrq6N-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-221" value="预测概率" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-202" target="0IWWUnHKMr-SuBxkrq6N-203">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-222" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-200" target="0IWWUnHKMr-SuBxkrq6N-204">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-223" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-203" target="0IWWUnHKMr-SuBxkrq6N-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="154" y="1856" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0IWWUnHKMr-SuBxkrq6N-224" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="0IWWUnHKMr-SuBxkrq6N-204" target="0IWWUnHKMr-SuBxkrq6N-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="1856" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
