<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Od1WSRLypscTb7pe-1rQ">
    <mxGraphModel dx="1848" dy="1163" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sgiSBMyyLNx6GoaKA71F-1" value="独立建模阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="335" y="20" width="553" height="425" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-2" value="IoT设备类型1流量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="371" y="55" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-3" value="GMM模型 (IoT设备1)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="654" y="65" width="175" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-4" value="IoT设备类型2流量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="371" y="154" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-5" value="GMM模型 (IoT设备2)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="654" y="164" width="175" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-6" value="IoT设备类型N流量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="252" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-7" value="GMM模型 (IoT设备N)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="653" y="262" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-8" value="背景网络流量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="387" y="351" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-9" value="GMM模型 (背景流量)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="653" y="361" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-10" value="新的数据包" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="82" y="560" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-11" value="计算所有GMM模型概率" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-12" value="背景GMM概率 &gt; 所有IoT_GMM中的最高概率?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="452" width="265" height="265" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-13" value="是" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1052" y="494" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-14" value="否" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1052" y="609" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-15" value="判定为背景流量 (丢弃/过滤)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1275" y="494" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-16" value="判定为潜在IoT流量 (保留)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1240" y="617" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="sgiSBMyyLNx6GoaKA71F-2" target="sgiSBMyyLNx6GoaKA71F-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="sgiSBMyyLNx6GoaKA71F-4" target="sgiSBMyyLNx6GoaKA71F-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="sgiSBMyyLNx6GoaKA71F-6" target="sgiSBMyyLNx6GoaKA71F-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="sgiSBMyyLNx6GoaKA71F-8" target="sgiSBMyyLNx6GoaKA71F-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="sgiSBMyyLNx6GoaKA71F-10" target="sgiSBMyyLNx6GoaKA71F-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0;entryY=0.98;rounded=0;" edge="1" parent="1" source="sgiSBMyyLNx6GoaKA71F-11" target="sgiSBMyyLNx6GoaKA71F-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0;entryY=0.97;rounded=0;" edge="1" parent="1" source="sgiSBMyyLNx6GoaKA71F-11" target="sgiSBMyyLNx6GoaKA71F-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0;entryY=0.99;rounded=0;" edge="1" parent="1" source="sgiSBMyyLNx6GoaKA71F-11" target="sgiSBMyyLNx6GoaKA71F-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=0;entryY=0.74;rounded=0;" edge="1" parent="1" source="sgiSBMyyLNx6GoaKA71F-11" target="sgiSBMyyLNx6GoaKA71F-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.32;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="sgiSBMyyLNx6GoaKA71F-12" target="sgiSBMyyLNx6GoaKA71F-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="sgiSBMyyLNx6GoaKA71F-12" target="sgiSBMyyLNx6GoaKA71F-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="sgiSBMyyLNx6GoaKA71F-13" target="sgiSBMyyLNx6GoaKA71F-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgiSBMyyLNx6GoaKA71F-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="sgiSBMyyLNx6GoaKA71F-14" target="sgiSBMyyLNx6GoaKA71F-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
